# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL='https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/65d3b731-03d6-4c76-aeef-f1ffab05e55e?subscription-key=2176495033cb45b5acfe1f61b06ea062&spellCheck=true&verbose=true&timezoneOffset=0&q='
AZURE_SEARCH_ACCOUNT=smrtazsearch
AZURE_SEARCH_INDEX=documentdb-index
AZURE_SEARCH_KEY='6E5AE37863CA73BACD3B35BB8CE46260'
APPINSIGHTS_INSTRUMENTATIONKEY='06dc0c53-d62e-43be-add5-ace7be50b7be'


